.contact {
    display: flexbox;
    padding-top: 5rem;

    &-header {
        padding-left: 1.5em;
    }
    
    &-card {


        &__email {
            height: 100px;
            padding: 0;
            margin: 0;

            h5 {
                padding: 0;
                margin: 0;
            }

            svg {
                padding: 0;
                margin: 0;
                display: inline-block;
                color: var(--clr-dark);
            }

            span {
                padding-bottom: 50px;
                margin: 0;
                display: inline-block;
                color: var(--clr-dark);
            }
        }
    }

    &-form {
        grid-column-gap: 32px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;


        &__item {

            label {
                text-transform: uppercase;
                color: var(--foreground);
                margin-top: -4px;
                padding-bottom: 0;
                margin-bottom: 2px;
                font-size: 11px;
                line-height: 16px;
                font-weight: bold;
                display: block;
            }

            input {
                width: 100%;
                color: #2072b2;
                // background-color: var(--foreground);
                border: 3px #000;
                border-bottom-color: rgb(0, 0, 0);
                border-bottom-style: none;
                border-bottom-width: 3px;
                border-bottom: 3px solid var(--foreground);
                border-radius: 0;
                margin-bottom: 0;
                padding: 12px 0;
                font-size: 17px;
                line-height: 24px;
                transition: border-color .4s, background-color .4s;
            }

            textarea {
                min-height: 168px;
                padding-top: 18px;
                padding-bottom: 18px;
                width: 100%;
                height: 56px;
                color: #2072b2;
                background-color: var(--foreground);
                background-color: rgba(0, 0, 0, 0);
                border: 3px #000;
                border-bottom-color: rgb(0, 0, 0);
                border-bottom-style: none;
                border-bottom-width: 3px;
                border-bottom: 3px solid var(--foreground);
                border-radius: 0;
                margin-bottom: 0;
                padding: 12px 0;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 17px;
                line-height: 24px;
                transition: border-color .4s, background-color .4s;
                overflow: auto;
            }
        }
    }
}


.grid {
    grid-column: span 2;
}

.submit-button {
    grid-column: span 2;
    justify-self: start;

}

.main-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 40% 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}