/* --------------------   GLOBAL   -------------------- */

:root {
  --clr-light: #ecece2;
  --clr-dark: #011f1a;
  --clr-primary: #dbffa2;
  --clr-secondary: #c3fcf2;
  --clr-accent: #ff7750;
  --invalid: hsl(7, 73%, 42%);

  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);

  --foreground: var(--clr-dark);
  --background: var(--clr-light);

  --ff-title: 'Montserrat', sans-serif;
  --ff-body: 'Source Sans Pro', sans-serif;

  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-48: 3rem;
  --fs-40: 2.5rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-20: 1.25rem;
  --fs-18: 1.125rem;

  /* phone 600px */
  --phone: 37.5em;

  /* tablet portrait 900px */
  --tablet: 56.3em;

  /* tablet landscape 1200px */
  --tablet-lan: 75em;

  /* big desktop 1800px */
  --desktop: 112.5em;

  --transition: 250ms ease-in-out;
}

html,
body {
  /* 62.5% of 16px base font size is 10px */
  font-size: 62.5%;
  overflow-x: hidden;
  overflow-y: scroll;
}

body,
input,
label,
textarea {
  position: relative;
  margin: 0;
  background: var(--background);
  color: var(--foreground);
  font-family: var(--ff-body);
  line-height: 1.6;
  padding-bottom: 3rem;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
}

h1 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-88);
  font-weight: bold;
}

h2 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-72);
  font-weight: bold;
}

h3 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-48);
}

h4 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-40);
}

h5 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-32);
}

h6 {
  font-family: var(--ff-title);
  line-height: 1;
  font-size: var(--fs-24);
}

@media (min-width: var(--phone)) {

  h1,
  h2,
  h3 {
    font-family: var(--ff-title);
    font-size: var(--fs-48);
    line-height: 1;
  }

  h4,
  h5,
  h6 {
    font-family: var(--ff-title);
    font-size: var(--fs-32);
    line-height: 1;
  }
}

p {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.5rem + 0.89vw, .5rem);
  line-height: 1.5;
  columns: var(--text2);
  font-family: var(--ff-body);
}

a,
li {
  font-size: 1rem;
}

/* this is for screen reader to navigate to home page */
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.wrapper {
  width: calc(75% - 2rem);
  max-width: var(--desktop);
  margin-inline: auto;
  /* outline: grey 2px dashed; */
  padding: 1rem;
}


@media (min-width: var(--phone)) {
  .wrapper {
    width: calc(90% - 3.75rem);
  }
}

button {
  border: none;
  cursor: pointer;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none;
}

a {
  text-decoration: none;
  border: none;
}

textarea {
  resize: none;
}

.btn {
  background-image: none;
  border: 3px solid var(--foreground);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 31px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: transform .4s, color .4s, background-color .4s, box-shadow .4s;
  display: flex;
  color: var(--foreground);
  line-height: inherit;
}


.btn:hover {
  background-color: var(--foreground);
  color: var(--background);
  transform: scale(1.07);
}

.triangle-steady {
  position: relative;
  display: inline-block;
  padding-left: 65px;
}

.triangle-steady::before {
  content: '';
  position: absolute;
  top: 53%;
  left: 0%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border-left: 2.1rem solid transparent;
  border-right: 2.1rem solid transparent;
  border-bottom: 3.9rem solid var(--clr-accent);
}

hr {
  box-shadow: rgba(144, 144, 146, 0.7) 0 2px 29px 0;
}


//  ------------ MAIN PROJECTS PAGE   ------------//
.main-page {
  height: 100vh;
  width: 100vw;
  position: fixed;


  // BODY
  &__body {
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .column-left {
    width: 50%;
    height: 100%;
    // padding-top: 10rem;
    display: flex;
    // align-items: center;
    justify-content: center;
    border-right: solid 0.1rem var(--clr-dark);
    // position: fixed;

    @media (max-width: 37.5em) {
      display: none;
    }
  }

  .column-right {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 50%;
    height: 90%;


    @media (max-width: 37.5em) {
      width: 100%;
    }

    h1 {
      font-size: var(--fs-48);
      color: var(--clr-accent);
    }

    h2 {
      font-size: var(--fs-40);

    }
  }
}


.content {
  width: 80%;
  margin: auto;
  padding-bottom: 5rem;

  section {
    padding-top: 5rem;
  }

  &__box {
    float: right;
    margin: auto;
  }
}